# Aspire.PolyRepo

./: .gitignore  GitVersion.yml  README.md  publish-nuget.yaml  todo.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: main.yml
src/: Aspire.Git.sln  Directory.Build.props  Directory.Packages.props  Dutchskull.Aspire.Git.sln  Dutchskull.Aspire.PolyRepo.sln
src/.aspire/: settings.json
src/Aspire.Git/: .nuspec  Aspire.Git.csproj  FileSystem.cs  GitRepositoryConfig.cs  GitRepositoryConfigBuilder.cs  GitRepositoryResource.cs  GitRepositoryResourceExtensions.cs  IFileSystem.cs  IProcessCommands.cs  NodeAppAddPortLifecycleHook.cs  ProcessCommands.cs  ProjectResourceBuilderExtensions.cs
src/Aspire.Git.ApiService/: Aspire.Git.ApiService.csproj  Program.cs  WeatherForecast.cs
src/Aspire.Git.ApiService/Properties/: launchSettings.json
src/Aspire.Git.AppHost/: Aspire.Git.AppHost.csproj  Program.cs
src/Aspire.Git.AppHost/Properties/: launchSettings.json
src/Aspire.Git.Node/: package-lock.json  package.json
src/Aspire.Git.React/: .env  package-lock.json
src/Aspire.Git.ServiceDefaults/: Aspire.Git.ServiceDefaults.csproj  Extensions.cs
src/Aspire.Git.Tests.Unit/: Aspire.Git.Tests.Unit.csproj  ProjectResourceBuilderExtensionsTests.cs
src/Aspire.Git.Web/: Aspire.Git.Web.csproj  Program.cs  WeatherApiClient.cs
src/Aspire.Git.Web/Components/: App.razor  _Imports.razor
src/Aspire.Git.Web/Components/Layout/: MainLayout.razor.css
src/Aspire.Git.Web/Properties/: launchSettings.json
src/Aspire.Git.Web/wwwroot/: app.css
src/Dutchskull.Aspire.Git/: .nuspec  Dutchskull.Aspire.Git.csproj  FileSystem.cs  GitRepositoryConfig.cs  GitRepositoryConfigBuilder.cs  GitRepositoryConfigExtensions.cs  GitRepositoryResource.cs  GitRepositoryResourceExtensions.cs  GitUrlUtilities.cs  IFileSystem.cs  IProcessCommands.cs  NodeAppAddPortLifecycleHook.cs  ProcessCommandExecutor.cs  ProcessCommands.cs  ProjectResourceBuilderExtensions.cs  StringExtensions.cs
src/Dutchskull.Aspire.Git.ApiService/: Dutchskull.Aspire.Git.ApiService.csproj  Program.cs
src/Dutchskull.Aspire.Git.AppHost/: Dutchskull.Aspire.Git.AppHost.csproj  Program.cs
src/Dutchskull.Aspire.Git.Node/: app.js
src/Dutchskull.Aspire.Git.ServiceDefaults/: Extensions.cs
src/Dutchskull.Aspire.Git.Tests.E2E/: Dutchskull.Aspire.Git.Tests.E2E.csproj  ServiceDiscoveryTests.cs
src/Dutchskull.Aspire.Git.Tests.Unit/: Dutchskull.Aspire.Git.Tests.Unit.csproj  GitRepositoryConfigBuilderTests.cs  GitRepositoryConfigExtensionsTests.cs  GitUrlUtilitiesTests.cs  ProjectResourceBuilderExtensionsTests.cs
src/Dutchskull.Aspire.Git.Web/: Dutchskull.Aspire.Git.Web.csproj  Program.cs  WeatherApiClient.cs
src/Dutchskull.Aspire.Git.Web/Components/Layout/: NavMenu.razor.css
src/Dutchskull.Aspire.Git/Interfaces/: IFileSystem.cs  IProcessCommandExecutor.cs  IProcessCommandsExecutor.cs
src/Dutchskull.Aspire.Git/nuget/: .nuspec
src/Dutchskull.Aspire.PolyRepo/: Dutchskull.Aspire.PolyRepo.csproj  FileSystem.cs  GitConfig.cs  GitConfigBuilder.cs  GitUrlUtilities.cs  NoRepositoryUrlException.cs  PackageManager.cs  ProcessCommandExecutor.cs  ProjectResourceBuilderExtensions.cs  RepositoryConfig.cs  RepositoryConfigBuilder.cs  RepositoryConfigExtensions.cs  RepositoryResource.cs  StringExtensions.cs
src/Dutchskull.Aspire.PolyRepo.ApiService/: Dutchskull.Aspire.PolyRepo.ApiService.csproj  Program.cs
src/Dutchskull.Aspire.PolyRepo.AppHost/: Dutchskull.Aspire.PolyRepo.AppHost.csproj  NodeAppAddPortLifecycleHook.cs  Program.cs
src/Dutchskull.Aspire.PolyRepo.ServiceDefaults/: Dutchskull.Aspire.PolyRepo.ServiceDefaults.csproj  Extensions.cs
src/Dutchskull.Aspire.PolyRepo.Tests.E2E/: Dutchskull.Aspire.PolyRepo.Tests.E2E.csproj  ServiceDiscoveryTests.cs
src/Dutchskull.Aspire.PolyRepo.Tests.Unit/: Dutchskull.Aspire.PolyRepo.Tests.Unit.csproj  GitRepositoryConfigBuilderTests.cs  GitRepositoryConfigExtensionsTests.cs  GitUrlUtilitiesTests.cs
src/Dutchskull.Aspire.PolyRepo.Web/: Dutchskull.Aspire.PolyRepo.Web.csproj  Program.cs  WeatherApiClient.cs
src/Dutchskull.Aspire.PolyRepo.Web/Components/: App.razor  _Imports.razor
src/Dutchskull.Aspire.PolyRepo.Web/Components/Layout/: NavMenu.razor
src/Dutchskull.Aspire.PolyRepo.Web/Properties/: launchSettings.json
src/Dutchskull.Aspire.PolyRepo.Web/wwwroot/: app.css
src/Dutchskull.Aspire.PolyRepo/Interfaces/: IFileSystem.cs  IProcessCommandExecutor.cs
src/Dutchskull.Aspire.PolyRepo/nuget/: .nuspec
