<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dutchskull.Aspire.PolyRepo.ApiService\Dutchskull.Aspire.PolyRepo.ApiService.csproj" />
		<ProjectReference Include="..\Dutchskull.Aspire.PolyRepo\Dutchskull.Aspire.PolyRepo.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.0" />
	</ItemGroup>

</Project>