<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dutchskull.Aspire.PolyRepo.ApiService\Dutchskull.Aspire.PolyRepo.ApiService.csproj"/>
        <ProjectReference Include="..\Dutchskull.Aspire.PolyRepo\Dutchskull.Aspire.PolyRepo.csproj"
                          IsAspireProjectResource="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0"/>
    </ItemGroup>

</Project>